user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;

  sendfile        on;
  #tcp_nopush     on;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 1000;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  ##buffer policy
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;
  ##end buffer policy

  ##timeouts policy
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 65;
  send_timeout 10;
  ##end timeouts policy
  
  include /etc/nginx/conf.d/*.conf;
  ##enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  ##Permissions-Policy
  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
  ##Referrer-Policy
  add_header Referrer-Policy "strict-origin";
  add_header "X-XSS-Protection" "1; mode=block";
  add_header "X-Content-Type-Options" "nosniff";
  add_header "X-Download-Options" "noopen";
  add_header "X-Permitted-Cross-Domain-Policies" "master-only";
  add_header "X-Frame-Options" "SAMEORIGIN";
  add_header "Content-Security-Policy" "default-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; base-uri 'self'; object-src 'none'; connect-src 'self'; form-action 'self'; prefetch-src 'self'; frame-src 'self'; frame-ancestors 'self'; ";
  add_header "X-Content-Security-Policy" "default-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; base-uri 'self'; object-src 'none'; connect-src 'self'; form-action 'self'; prefetch-src 'self'; frame-src 'self'; frame-ancestors 'self'; ";
  add_header "Expires" "-1";
  add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
  add_header "Pragma" "no-cache";
}
