server {
  listen 80;
  listen [::]:80;
  server_name  sysndd.org  www.sysndd.org;
  return 301 https://sysndd.org$request_uri;
}

server {
  listen [::]:443 ssl http2 ipv6only=on;
  listen 443 ssl http2;

  server_name  sysndd.org  www.sysndd.org;

  ssl_certificate      /etc/nginx/certificates/cert.pem;
  ssl_certificate_key  /etc/nginx/certificates/key.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ## Reduce SSL buffer size
  ## https://haydenjames.io/nginx-tuning-tips-tls-ssl-https-ttfb-latency/
  ssl_buffer_size 8k;
  
  limit_req zone=ip burst=30 delay=10;
	
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /alb/ {
    proxy_pass http://alb/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}