server {

  listen 80;
  listen 443 ssl;

  server_name  sysndd.org  www.sysndd.org;

  ssl_certificate      /etc/nginx/certificates/cert.pem;
  ssl_certificate_key  /etc/nginx/certificates/key.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://sysndd_api:7777/;
    proxy_set_header Host $host;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
